from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from tqdm.auto import tqdm, trange
import plotly.express as px
import plotly.graph_objects as go
import json
import streamlit as st

st.set_page_config(layout='wide', initial_sidebar_state='auto')


st.title("부동산 경매 안내")

# 1. 부동산 경매란?
st.header("1. 부동산 경매란?")
st.write("""
부동산 경매는 일반적으로 채권자가 채무자의 부채를 회수하기 위해 그 부동산을 공개적으로 판매하는 방법을 말합니다. 
경매는 법적인 절차에 따라 이루어지며, 경매가 시작되면 일반 대중도 참여할 수 있습니다.
""")

# 2. 부동산 경매 과정
st.header("2. 부동산 경매 과정")
st.write("""
- **경매 시작**: 채무 미이행, 파산 등의 이유로 부동산이 경매장에 올라갑니다.
- **감정가 산정**: 전문가가 현재의 시장 가격, 부동산의 상태, 위치 등을 고려하여 부동산의 가치를 평가합니다.
- **호가 제출**: 경매 참여자들이 원하는 가격에 따라 호가를 제출합니다.
- **낙찰**: 제출된 호가 중 가장 높은 가격을 제시한 참여자에게 부동산이 판매됩니다.
""")
 
# 3. 경매 용어 설명
st.header("3. 경매 용어 설명")
st.write("""
- **감정가**: 부동산의 시장 가격을 반영하여 전문가가 산정한 부동산의 가치.
- **낙찰가**: 경매에서 최종적으로 부동산이 판매된 가격.
- **호가**: 참여자들이 제출하는 부동산에 대한 원하는 구매 가격.
""")

# 4. 부동산 경매의 장점과 단점
st.header("4. 부동산 경매의 장점과 단점")
st.write("""
**장점**: 
- 빠른 시간 내에 부동산을 매매할 수 있음.
- 투명한 가격 산정 방식을 통해 실제 시장 가격을 반영함.

**단점**: 
- 경매 과정이 복잡하고, 법적인 지식이 필요함.
- 낙찰가가 예상보다 낮게 책정될 수 있음.
""")

# 5. 데이터 설명
st.header("5. 데이터 설명")
st.write("""
- **실거래가**: 부동산이 실제로 거래된 가격.
- **낙찰가**: 경매에서 부동산이 최종적으로 판매된 가격.
- **감정가**: 전문가가 산정한 부동산의 가치.
""")

# 6. 낙찰가 예측의 중요성
st.header("6. 낙찰가 예측의 중요성")
st.write("""
낙찰가를 예측하는 것은 경매 참여자들에게 미리 예상 가격을 알려줌으로써 경매 참여에 대한 결정을 도와줍니다. 
또한, 예측된 가격을 기반으로 투자 전략을 세울 수 있어 투자의 리스크를 줄일 수 있습니다.
""")

# 7. FAQs
st.header("7. FAQs")
st.write("""
- **Q**: 경매에 참여하기 위한 조건은 무엇인가요?
    **A**: 일반적으로 누구나 경매에 참여할 수 있으나, 일부 경매는 특정 조건을 갖춘 사람만 참여할 수 있습니다.

- **Q**: 경매에서 부동산을 구매하면 언제 소유권이 이전되나요?
    **A**: 낙찰 후 일정 기간 내에 전체 금액을 지불하면 소유권이 이전됩니다.
""")


st.markdown('## 부동산 관련 용어 설명')
st.markdown('''
* 감정가 : 경매에 나오게 되어 감정평가사가 평가한 물건의 가격 ㅁㄴㅇㄹㄹㅁㄴ

- 호가 : 집 주인들이 부동산에 내놓은 팔고싶은 가격

- 실거래가 : 실제로 거래된 가격. 여기에 경매로 낙찰된 가격은 포함되지 않는다. 부동산 중개거래 or 직거래 만 나온다.

- 낙찰가 : 경매에서 낙찰 받은 가격

- 유찰 : 낙찰가가 너무 높다고 생갈 될 시 아무도 입찰을 하지 않으면 유찰이 된다.
    - 유찰이 되면 최소가가 낮아지게 된다.

            
최소가는
처음은 감정가의 100%
1최 유찰시 감정가의 80% or 70%
2회 유찰시 감정가의 64%
계속 낮아짐.

- 최소가 : 경매에서 입찰 할 수 있는 최소 가격
            ''')
